2-ApplicationProjects/La Cueva/FinalProject/FinalProject/World.xaml

<Page x:Class="FinalProject.World"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="World">

    <Grid x:Name="MainGrid" Background="#FF442A0B" Loaded="MainGrid_Loaded" Margin="0,-1,0,1">
        <Image x:Name="InsideCaveImage" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" RenderTransformOrigin="1.058,-0.374" Source="media/inside cave.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="133" FontSize="20"><Run Background="#FF940A0A" Text="Inside the cave"/></TextBlock>

        <TextBlock x:Name="CottonAmount" HorizontalAlignment="Left" Margin="13,45,0,0" TextWrapping="Wrap" Text="How to Play:" VerticalAlignment="Top" Foreground="White" Height="19" Width="74" Loaded="CottonAmount_Loaded"/>

        <Button x:Name="NextButton" Content="Use Ferterlizer" HorizontalAlignment="Left" Margin="500,269,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19"/>
        <Button x:Name="PreviousButton" Content="Use Moth" HorizontalAlignment="Left" Margin="500,294,0,0" VerticalAlignment="Top" Width="75" Click="PreviousButton_Click" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19"/>

        <TextBlock x:Name="DayCounter" HorizontalAlignment="Left" Margin="674,377,0,0" TextWrapping="Wrap" Text="Day:" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="98"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" Background="#FFF03838" BorderBrush="#FFF1D8D8" Foreground="#FFFFFEFE" Opacity="0.5" Click="ExitButton_Click"/>
        <Button x:Name="NoteBookButton" Content="Notebook" HorizontalAlignment="Left" Margin="13,69,0,0" VerticalAlignment="Top" Width="75" Click="NoteBookButton_Click" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19"/>
        <TextBlock x:Name="PlayerIndicator" HorizontalAlignment="Left" Margin="610,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="44" Width="170" Foreground="White" Text="{Binding Health, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="StoreButton" Content="Store" HorizontalAlignment="Left" Margin="500,225,0,0" VerticalAlignment="Top" Width="75" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19" Click="StoreButton_Click"/>
        <TextBlock x:Name="PlayerEnergyPoints" HorizontalAlignment="Left" Margin="630,221,0,0" TextWrapping="Wrap" Text="points:" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Width="81"/>
        <Button x:Name="HungerButton" Content="+" HorizontalAlignment="Left" Margin="606,194,0,0" VerticalAlignment="Top" Width="31" Height="22" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19" Click="HungerButton_Click"/>
        <Button x:Name="SleepButton" Content="+" HorizontalAlignment="Left" Margin="654,194,0,0" VerticalAlignment="Top" Width="31" Height="22" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19" Click="SleepButton_Click"/>
        <Button x:Name="HealthButton" Content="+" HorizontalAlignment="Left" Margin="704,194,0,0" VerticalAlignment="Top" Width="31" Height="22" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19" Click="HealthButton_Click"/>
        <Button x:Name="TakeAwayButton" Content="Harvest Cotton" HorizontalAlignment="Left" Margin="110,293,0,0" VerticalAlignment="Top" Width="88" Height="22" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19" Click="TakeAwayButton_Click"/>
        <TextBlock x:Name="DisplayToUseTest" HorizontalAlignment="Left" Margin="591,269,0,0" TextWrapping="Wrap" Text="Fert" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="White" RenderTransformOrigin="0.562,1.211" Width="181" Height="70"/>

        <Button x:Name="AddButton" Content="Use Rabbit" HorizontalAlignment="Left" Margin="500,319,0,0" VerticalAlignment="Top" Width="75" Height="22" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19" Click="AddButton_Click"/>

        <TextBlock x:Name="NamingOne" HorizontalAlignment="Left" Margin="24,403,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="402" FontFamily="Times New Roman" Foreground="White"/>
        <TextBlock x:Name="AmountOne" HorizontalAlignment="Left" Margin="39,385,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Width="387"/>

        <Image HorizontalAlignment="Left" Height="66" Margin="10,319,0,0" VerticalAlignment="Top" Width="78" Source="media/corn.png"/>
        <Image HorizontalAlignment="Left" Height="63" Margin="110,317,0,0" VerticalAlignment="Top" Width="77" Source="media/cotton.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="210,316,0,0" VerticalAlignment="Top" Width="85" Source="media/CornWorm.png"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="314,316,0,0" VerticalAlignment="Top" Width="80" Source="media/CottonWorm.png"/>

        <TextBlock x:Name="NamingTwo" HorizontalAlignment="Left" Margin="24,245,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Width="402"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="24,135,0,0" VerticalAlignment="Top" Width="99" Source="media/bat.png"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="140,147,0,0" VerticalAlignment="Top" Width="79" Source="media/hawk.png"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="224,147,0,0" VerticalAlignment="Top" Width="85" Source="media/beetleOne.png"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="314,144,0,0" VerticalAlignment="Top" Width="80" Source="media/beetleTwo.png"/>
        <TextBlock x:Name="AmountTwo" HorizontalAlignment="Left" Margin="39,225,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="White" Width="387"/>

        <Button x:Name="HarvestCornButton" Content="Harvest Corn" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="84" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19" Height="22" Click="HarvestCornButton_Click"/>
        <Button x:Name="HarvestBeetleOne" Content="Pick Beetle" HorizontalAlignment="Left" Margin="234,114,0,0" VerticalAlignment="Top" Width="75" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19" Click="HarvestBeetleOne_Click"/>
        <Button x:Name="HarvestBeetleTwo" Content="Pick Beetle" HorizontalAlignment="Left" Margin="319,114,0,0" VerticalAlignment="Top" Width="75" Background="#FF9C6D08" Foreground="White" BorderBrush="#FF4D3A19" Click="HarvestBeetleTwo_Click"/>
        <TextBlock x:Name="DisplayWeather" HorizontalAlignment="Left" Margin="303,17,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Foreground="White" Height="22" Width="174"/>



    </Grid>
</Page>
